// ============================================================
// FILE: aegis_proof_3_1_3_2_M3_hybrid_convergence.psc.txt
// MODULE 3 OF 5 — AEGIS-PROOF-3.2: Hybrid Mode Convergence
// SOURCE: "AEGIS-PROOF-3.1 & 3.2: Mathematical Verification Suite"
// AUTHOR: Nnamdi Michael Okpala
// ORG:    OBINexus Computing — AEGIS Project Team
// DATE:   August 2025
// ============================================================

// ── THEOREM 2: HYBRID MODE CONVERGENCE ───────────────────────

// THEOREM 2 (Hybrid Mode Convergence):
//
//   Under bounded update steps and diminishing learning rate, repeated
//   hybrid-mode updates converge to a fixed point minimizing:
//
//     J*(v*, n*) = DAG_cost(v,n) + λ·C_G(v,n) + μ·TC(v,n)
//
//   Formally: let {(vₙ, nₙ)} be the sequence generated by hybrid updates.
//   Then:
//     lim_{n→∞} DAG_cost(vₙ, nₙ) + λ·C_G(vₙ, nₙ) + μ·TC(vₙ, nₙ) = J*
//
//   Proof method: Robbins-Monro stochastic approximation +
//                 Lyapunov function stability analysis.

// ── UPDATE RULE PARAMETER CONSTANTS ─────────────────────────

CONSTANT ALPHA_0        := 0.01     // initial learning rate α₀
CONSTANT BETA_DECAY     := 0.6      // decay exponent β ∈ (0.5, 1]
CONSTANT NOISE_VARIANCE := 1.0      // σ² for Gaussian noise ξₙ
CONSTANT EPSILON_TOL    := 1e-6     // convergence tolerance on ‖∇J‖

// Objective function components (user-supplied regularization weights):
// λ — weight for grammar cost C_G
// μ — weight for transition cost TC


// ── STEP 1: HYBRID UPDATE FORMULATION ────────────────────────

// Update rule (stochastic gradient descent with noise):
//   (vₙ₊₁, nₙ₊₁) = (vₙ, nₙ) − αₙ · ∇J(vₙ, nₙ) + ξₙ
//
// where:
//   J(v, n)   = DAG_cost(v, n) + λ·C_G(v, n) + μ·TC(v, n)
//   αₙ        = α₀ / nᵝ   (diminishing learning rate, β ∈ (0.5, 1])
//   ξₙ ~ N(0, σ²I)         (bounded Gaussian noise)

DEFINE ObjectiveFunction J AS:
    PROCEDURE Evaluate(v: Verb, n: Noun,
                       lambda_w: REAL, mu_w: REAL,
                       dag: EpistemicDAG) -> REAL:
        // J(v, n) = DAG_cost(v,n) + λ·C_G(v,n) + μ·TC(v,n)
        dag_term := dag.cost(v, n)
        cg_term  := GrammarCost(v, n)       // C_G: grammatical regularity cost
        tc_term  := TransitionCost(v, n)    // TC: transition cost

        RETURN dag_term + (lambda_w * cg_term) + (mu_w * tc_term)
    END PROCEDURE

    PROCEDURE Gradient(v: Verb, n: Noun,
                       lambda_w: REAL, mu_w: REAL,
                       dag: EpistemicDAG) -> GradientVector:
        // ∇J(v, n) = ∇DAG_cost + λ·∇C_G + μ·∇TC
        grad_dag := NumericalGradient(dag.cost, v, n)
        grad_cg  := NumericalGradient(GrammarCost, v, n)
        grad_tc  := NumericalGradient(TransitionCost, v, n)

        RETURN grad_dag + (lambda_w * grad_cg) + (mu_w * grad_tc)
    END PROCEDURE
END DEFINE


PROCEDURE DiminishingLearningRate(n: INT) -> REAL:
    // αₙ = α₀ / nᵝ   (β > 0.5 ensures Σα²ₙ < ∞)
    IF n == 0:
        RETURN ALPHA_0
    END IF
    RETURN ALPHA_0 / (n ^ BETA_DECAY)
END PROCEDURE


PROCEDURE SampleNoise(dim: INT) -> Vector:
    // ξₙ ~ N(0, σ²I) — bounded Gaussian noise
    RETURN GAUSSIAN_SAMPLE(mean=ZERO_VECTOR(dim), variance=NOISE_VARIANCE)
END PROCEDURE


PROCEDURE HybridUpdateStep(v_n: Verb, n_n: Noun,
                            iteration: INT,
                            lambda_w: REAL, mu_w: REAL,
                            dag: EpistemicDAG) -> (Verb, Noun):
    // (vₙ₊₁, nₙ₊₁) = (vₙ, nₙ) − αₙ·∇J(vₙ, nₙ) + ξₙ

    alpha_n  := DiminishingLearningRate(iteration)
    grad_J   := J.Gradient(v_n, n_n, lambda_w, mu_w, dag)
    noise    := SampleNoise(dim=2)     // 2D: verb + noun dimensions

    // Gradient step
    v_next := v_n - alpha_n * grad_J.v_component + noise[0]
    n_next := n_n - alpha_n * grad_J.n_component + noise[1]

    RETURN (v_next, n_next)
END PROCEDURE


// ── STEP 2: ROBBINS-MONRO CONDITIONS ─────────────────────────

// Standard conditions for Robbins-Monro convergence:
//   (a) Σ αₙ = ∞          (learning rates sum to infinity)
//   (b) Σ α²ₙ < ∞          (squared learning rates are summable)
//   (c) ‖∇J(v,n)‖ ≤ G     (bounded gradients — from Assumption 3)
//   (d) J(v,n) is convex   (from Assumption 3)

PROCEDURE VerifyRobbinsMonroConditions(G: REAL) -> RobbinsMonroReport:
    report := NEW RobbinsMonroReport()

    // (a) Σ αₙ = ∞ : verified analytically for αₙ = α₀/nᵝ with β ≤ 1
    //     Σ 1/nᵝ diverges for β ≤ 1 (p-series, p=β≤1)
    report.summable_rates := TRUE    // β=0.6 ≤ 1 → diverges ✓
    EMIT INFO "RM(a): Σαₙ = ∞ — confirmed (β=" + BETA_DECAY + " ≤ 1)"

    // (b) Σ α²ₙ < ∞ : verified analytically for β > 0.5
    //     Σ 1/n^(2β) converges for 2β > 1, i.e., β > 0.5
    report.square_summable := (BETA_DECAY > 0.5)
    IF report.square_summable:
        EMIT INFO "RM(b): Σα²ₙ < ∞ — confirmed (β=" + BETA_DECAY + " > 0.5)"
    ELSE:
        EMIT ERROR "RM(b): β ≤ 0.5 — square summability VIOLATED"
    END IF

    // (c) Bounded gradients — from Assumption 3 (verified in Module 1)
    report.bounded_gradients := (G < POSITIVE_INFINITY)
    EMIT INFO "RM(c): ‖∇J‖ ≤ G=" + G + " — from Assumption 3"

    // (d) Convexity — from Assumption 3 (verified in Module 1)
    report.convexity := TRUE    // carried forward from Assumption 3 verification
    EMIT INFO "RM(d): J(v,n) convex — from Assumption 3"

    report.all_conditions_met := report.summable_rates AND
                                  report.square_summable AND
                                  report.bounded_gradients AND
                                  report.convexity
    RETURN report
END PROCEDURE


// ── STEP 3: LYAPUNOV FUNCTION CONSTRUCTION ───────────────────

// Define the Lyapunov function:
//   Vₙ = J(vₙ, nₙ) − J*
//
// Vₙ measures the "distance" from current objective value to global minimum.
// For convergence: we need E[Vₙ] → 0.

PROCEDURE LyapunovFunction(v_n: Verb, n_n: Noun,
                            J_star: REAL,
                            lambda_w: REAL, mu_w: REAL,
                            dag: EpistemicDAG) -> REAL:
    // Vₙ = J(vₙ, nₙ) − J*
    J_n := J.Evaluate(v_n, n_n, lambda_w, mu_w, dag)
    V_n := J_n - J_star
    ASSERT V_n >= 0.0    // J* is global minimum → J_n ≥ J*
    RETURN V_n
END PROCEDURE


// ── STEP 4: TAYLOR EXPANSION AND CONVERGENCE BOUND ───────────

// Using second-order Taylor expansion around (vₙ, nₙ):
//
//   E[Vₙ₊₁] ≤ Vₙ − αₙ·‖∇J(vₙ,nₙ)‖² + αₙ²·L²·‖∇J(vₙ,nₙ)‖² + αₙ²·σ²·C
//
// For sufficiently large n, since αₙ = O(n⁻ᵝ) with β > 0.5:
//
//   E[Vₙ₊₁] ≤ Vₙ − αₙ·‖∇J‖²·(1 − αₙ·L²) + αₙ²·σ²·C

PROCEDURE ComputeExpectedLyapunovBound(V_n: REAL, alpha_n: REAL,
                                        grad_norm_sq: REAL,
                                        L: REAL, sigma_sq: REAL,
                                        C_noise: REAL) -> REAL:
    // E[Vₙ₊₁] ≤ Vₙ − αₙ·‖∇J‖² + αₙ²·L²·‖∇J‖² + αₙ²·σ²·C
    //
    // Compact form: ≤ Vₙ − αₙ·‖∇J‖²·(1 − αₙ·L²) + αₙ²·σ²·C

    descent_term  := alpha_n * grad_norm_sq
    curvature_cor := (alpha_n ^ 2) * (L ^ 2) * grad_norm_sq
    noise_term    := (alpha_n ^ 2) * sigma_sq * C_noise

    bound := V_n - descent_term + curvature_cor + noise_term

    // For the bound to guarantee descent: (1 − αₙ·L²) > 0
    //   → αₙ < 1/L²  (satisfied for large n since αₙ → 0)
    IF alpha_n * (L ^ 2) >= 1.0:
        EMIT WARNING "Taylor bound: αₙ·L² ≥ 1 at this step — descent not guaranteed yet"
    END IF

    RETURN bound
END PROCEDURE


// ── STEP 5: ALMOST SURE CONVERGENCE ──────────────────────────

// Since Σα²ₙ < ∞ and noise terms vanish asymptotically:
//
//   Σ_{n=1}^∞ αₙ·‖∇J(vₙ,nₙ)‖² < ∞  a.s.
//
// This implies ‖∇J(vₙ,nₙ)‖ → 0 a.s.
// By convexity: ‖∇J‖ → 0 implies J(vₙ,nₙ) → J*  a.s.

PROCEDURE RunHybridConvergenceLoop(v0: Verb, n0: Noun,
                                    J_star: REAL,
                                    lambda_w: REAL, mu_w: REAL,
                                    dag: EpistemicDAG,
                                    max_iterations: INT) -> ConvergenceResult:

    v_n := v0
    n_n := n0
    grad_sq_sum := 0.0    // accumulator for Σ αₙ·‖∇J‖²

    history := [(v_n, n_n, J.Evaluate(v_n, n_n, lambda_w, mu_w, dag))]

    FOR iteration := 1 TO max_iterations:
        alpha_n   := DiminishingLearningRate(iteration)
        grad_J    := J.Gradient(v_n, n_n, lambda_w, mu_w, dag)
        grad_norm := NORM(grad_J)

        // Accumulate Σ αₙ·‖∇J‖² (must be finite a.s. for convergence)
        grad_sq_sum := grad_sq_sum + alpha_n * (grad_norm ^ 2)

        // Apply hybrid update
        (v_n, n_n) := HybridUpdateStep(v_n, n_n, iteration,
                                        lambda_w, mu_w, dag)

        J_current := J.Evaluate(v_n, n_n, lambda_w, mu_w, dag)
        history.APPEND((v_n, n_n, J_current))

        EMIT LOG "Iter " + iteration + " | αₙ=" + alpha_n +
                 " | ‖∇J‖=" + grad_norm + " | J=" + J_current

        // Convergence check: ‖∇J‖ ≤ ε_tol
        IF grad_norm <= EPSILON_TOL:
            EMIT INFO "CONVERGENCE at iteration " + iteration +
                      " | J=" + J_current + " ≈ J*=" + J_star
            RETURN ConvergenceResult(converged=TRUE, iterations=iteration,
                                     final_v=v_n, final_n=n_n,
                                     final_J=J_current, J_star=J_star,
                                     grad_sq_sum=grad_sq_sum, history=history)
        END IF
    END FOR

    EMIT WARNING "MAX_ITERATIONS reached without convergence"
    RETURN ConvergenceResult(converged=FALSE, iterations=max_iterations,
                             final_v=v_n, final_n=n_n,
                             final_J=J.Evaluate(v_n, n_n, lambda_w, mu_w, dag),
                             J_star=J_star, history=history)
END PROCEDURE


// ── COROLLARY 2: CONVERGENCE RATE ────────────────────────────

// COROLLARY 2 (Convergence Rate):
//   Under ADDITIONAL STRONG CONVEXITY, convergence rate is O(1/n).
//
// Strong convexity condition:
//   ∇²J(v,n) ⪰ μ·I  for some μ > 0  (all eigenvalues ≥ μ)

PROCEDURE VerifyStrongConvexity(J_fn: Function, v: Verb, n: Noun,
                                 mu_strong: REAL) -> BOOL:
    // ∇²J ⪰ μ·I ↔ all eigenvalues of Hessian ≥ μ_strong
    hessian     := ComputeHessian(J_fn, v, n)
    eigenvalues := ComputeEigenvalues(hessian)
    FOR EACH λ IN eigenvalues:
        IF λ < mu_strong - 1e-10:
            EMIT WARNING "Strong convexity violated: λ=" + λ + " < μ=" + mu_strong
            RETURN FALSE
        END IF
    END FOR
    EMIT INFO "Strong convexity verified: all eigenvalues ≥ μ=" + mu_strong
    RETURN TRUE
END PROCEDURE

PROCEDURE EstimateConvergenceRate(history: List[(Verb, Noun, REAL)],
                                   J_star: REAL) -> REAL:
    // Measure empirical convergence rate from history.
    // Under strong convexity, |J(n) − J*| = O(1/n).
    // Fit log|J(n) − J*| vs log(n) to estimate exponent.

    n_last := LENGTH(history) - 1
    IF n_last < 10:
        EMIT WARNING "Too few iterations for rate estimation"
        RETURN NULL
    END IF

    // Log-log regression: log|J(n)-J*| ≈ -rate * log(n) + const
    log_errors := []
    log_iters  := []
    FOR idx := 1 TO n_last:
        (v, n, J_val) := history[idx]
        err := ABS(J_val - J_star)
        IF err > 0:
            log_errors.APPEND(LOG(err))
            log_iters.APPEND(LOG(idx))
        END IF
    END FOR

    slope := LinearRegressionSlope(log_iters, log_errors)
    rate  := -slope    // expect rate ≈ 1.0 for O(1/n)
    EMIT INFO "Empirical convergence rate: O(1/n^" + rate + ")"
    RETURN rate
END PROCEDURE


// ============================================================
// END MODULE 3
// NEXT: aegis_proof_3_1_3_2_M4_obiai_diram_integration.psc.txt
// ============================================================
