.
├── CONTRIBUTING.md
├── docs
│   ├── 04_technical_research_portfolio.pdf
│   ├── 09_filter_flash_narrative_design.md
│   ├── 09_filter_flash_narrative_design.pdf
│   ├── archieved
│   │   ├── OBIAI.md
│   │   └── Technical Research & Development Portfolio.md
│   ├── archived
│   │   ├── 04_technical_research_portfolio_duplicate.pdf
│   │   └── www_backup
│   ├── development-guidelines
│   │   ├── development_conditional_policies.md
│   │   └── system_integration_specifications.md
│   ├── images
│   │   ├── methodology
│   │   └── metrics
│   ├── obiai_experimental_roadmap.md
│   ├── project_narrative.md
│   └── technical_research_portfolio.md
├── experimental
│   ├── v0.1.x
│   ├── v0.2.x
│   ├── v0.3.x
│   ├── v2.1.x
│   │   ├── config
│   │   ├── data
│   │   ├── docs
│   │   ├── examples
│   │   ├── notebooks
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── setup.py
│   │   ├── src
│   │   └── tests
│   ├── v2.2.x
│   │   ├── config
│   │   ├── data
│   │   ├── docs
│   │   ├── notebooks
│   │   ├── src
│   │   └── tests
│   └── v2.3.x
│       ├── config
│       ├── data
│       ├── docs
│       ├── notebooks
│       ├── src
│       └── tests
├── index.html
├── legacy
│   ├── v0.1.x
│   │   ├── config
│   │   ├── data
│   │   ├── docs
│   │   ├── notebooks
│   │   ├── src
│   │   └── tests
│   ├── v0.2.x
│   │   ├── config
│   │   ├── data
│   │   ├── docs
│   │   ├── notebooks
│   │   ├── src
│   │   └── tests
│   └── v0.3.x
│       ├── config
│       ├── data
│       ├── docs
│       ├── notebooks
│       ├── src
│       └── tests
├── MIGRATION_REPORT.md
├── poc
│   ├── bayesian_debiasing
│   │   ├── config
│   │   ├── data
│   │   ├── examples
│   │   ├── notebooks
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── setup.py
│   │   └── src
│   └── shared
│       └── resource-allocation.js
├── pyproject.toml
├── README.md
├── refactoring_detailed.log
├── refactoring.log
├── refactor_obiai.sh
├── requirements-dev.txt
├── requirements.txt
├── shared
│   ├── config
│   ├── crypto_profiles
│   ├── data_management
│   ├── resource-allocation.js
│   └── testing_framework
├── stable
│   ├── v0.1.x
│   ├── v0.2.x
│   ├── v0.3.x
│   ├── v1.1.x
│   │   ├── config
│   │   ├── data
│   │   ├── docs
│   │   ├── notebooks
│   │   ├── src
│   │   └── tests
│   ├── v1.2.x
│   │   ├── config
│   │   ├── data
│   │   ├── docs
│   │   ├── examples
│   │   ├── notebooks
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── setup.py
│   │   ├── src
│   │   └── tests
│   └── v1.3.x
│       ├── config
│       ├── data
│       ├── docs
│       ├── notebooks
│       ├── src
│       └── tests
├── structure_verification.txt
├── tools
│   ├── documentation
│   │   └── create_slide.py
│   ├── jupyter_extensions
│   ├── tier_promotion
│   └── vscode_integration
└── venv-experimental
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── isympy
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── python -> /home/obinexus/miniconda3/bin/python
    │   ├── python3 -> python
    │   ├── python3.12 -> python
    │   ├── send2trash
    │   ├── tabulate
    │   ├── wheel
    │   └── wsdump
    ├── etc
    │   └── jupyter
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    ├── lib64 -> lib
    ├── pyvenv.cfg
    └── share
        ├── jupyter
        └── man

113 directories, 50 files
