2026-06-23T16:17:30.0267661Z Current runner version: '2.335.1'
2026-06-23T16:17:30.0292559Z ##[group]Runner Image Provisioner
2026-06-23T16:17:30.0293635Z Hosted Compute Agent
2026-06-23T16:17:30.0294531Z Version: 20260611.554
2026-06-23T16:17:30.0295433Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-23T16:17:30.0296168Z Build Date: 2026-06-11T21:40:46Z
2026-06-23T16:17:30.0296898Z Worker ID: {c1eaf167-b756-4f56-8439-8476060bb8af}
2026-06-23T16:17:30.0297625Z Azure Region: westus
2026-06-23T16:17:30.0298203Z ##[endgroup]
2026-06-23T16:17:30.0299780Z ##[group]Operating System
2026-06-23T16:17:30.0300431Z Ubuntu
2026-06-23T16:17:30.0300951Z 24.04.4
2026-06-23T16:17:30.0301562Z LTS
2026-06-23T16:17:30.0302084Z ##[endgroup]
2026-06-23T16:17:30.0302794Z ##[group]Runner Image
2026-06-23T16:17:30.0303464Z Image: ubuntu-24.04
2026-06-23T16:17:30.0304019Z Version: 20260615.205.1
2026-06-23T16:17:30.0305541Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-23T16:17:30.0307117Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-23T16:17:30.0308153Z ##[endgroup]
2026-06-23T16:17:30.0309639Z ##[group]GITHUB_TOKEN Permissions
2026-06-23T16:17:30.0311780Z Contents: read
2026-06-23T16:17:30.0312413Z Metadata: read
2026-06-23T16:17:30.0313066Z Pages: write
2026-06-23T16:17:30.0313627Z ##[endgroup]
2026-06-23T16:17:30.0315965Z Secret source: Actions
2026-06-23T16:17:30.0316961Z Prepare workflow directory
2026-06-23T16:17:30.0640051Z Prepare all required actions
2026-06-23T16:17:30.0677878Z Getting action download info
2026-06-23T16:17:30.4754079Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-23T16:17:30.5558848Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-23T16:17:30.6417646Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-23T16:17:30.7145746Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-06-23T16:17:31.1198537Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-06-23T16:17:31.4379440Z Getting action download info
2026-06-23T16:17:31.6016669Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-23T16:17:31.7468901Z Complete job name: build
2026-06-23T16:17:31.8395903Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T16:17:31.8407451Z ##[group]Run actions/checkout@v4
2026-06-23T16:17:31.8408683Z with:
2026-06-23T16:17:31.8409471Z   repository: obinexus/obi
2026-06-23T16:17:31.8421006Z   token: ***
2026-06-23T16:17:31.8421841Z   ssh-strict: true
2026-06-23T16:17:31.8422674Z   ssh-user: git
2026-06-23T16:17:31.8423523Z   persist-credentials: true
2026-06-23T16:17:31.8424602Z   clean: true
2026-06-23T16:17:31.8425475Z   sparse-checkout-cone-mode: true
2026-06-23T16:17:31.8426486Z   fetch-depth: 1
2026-06-23T16:17:31.8427310Z   fetch-tags: false
2026-06-23T16:17:31.8428191Z   show-progress: true
2026-06-23T16:17:31.8429062Z   lfs: false
2026-06-23T16:17:31.8429881Z   submodules: false
2026-06-23T16:17:31.8430744Z   set-safe-directory: true
2026-06-23T16:17:31.8431926Z ##[endgroup]
2026-06-23T16:17:31.9504950Z Syncing repository: obinexus/obi
2026-06-23T16:17:31.9507617Z ##[group]Getting Git version info
2026-06-23T16:17:31.9508855Z Working directory is '/home/runner/work/obi/obi'
2026-06-23T16:17:31.9510793Z [command]/usr/bin/git version
2026-06-23T16:17:31.9572624Z git version 2.54.0
2026-06-23T16:17:31.9595761Z ##[endgroup]
2026-06-23T16:17:31.9611675Z Temporarily overriding HOME='/home/runner/work/_temp/acf0003a-437d-4b93-8894-bbb7a894dfab' before making global git config changes
2026-06-23T16:17:31.9617186Z Adding repository directory to the temporary git global config as a safe directory
2026-06-23T16:17:31.9620787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/obi/obi
2026-06-23T16:17:31.9665251Z Deleting the contents of '/home/runner/work/obi/obi'
2026-06-23T16:17:31.9669599Z ##[group]Initializing the repository
2026-06-23T16:17:31.9674814Z [command]/usr/bin/git init /home/runner/work/obi/obi
2026-06-23T16:17:31.9781516Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-23T16:17:31.9784034Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-23T16:17:31.9787127Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-23T16:17:31.9790124Z hint: call:
2026-06-23T16:17:31.9791934Z hint:
2026-06-23T16:17:31.9794083Z hint: 	git config --global init.defaultBranch <name>
2026-06-23T16:17:31.9796837Z hint:
2026-06-23T16:17:31.9799239Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-23T16:17:31.9802962Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-23T16:17:31.9806376Z hint:
2026-06-23T16:17:31.9807492Z hint: 	git branch -m <name>
2026-06-23T16:17:31.9808655Z hint:
2026-06-23T16:17:31.9810844Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-23T16:17:31.9814650Z Initialized empty Git repository in /home/runner/work/obi/obi/.git/
2026-06-23T16:17:31.9819664Z [command]/usr/bin/git remote add origin https://github.com/obinexus/obi
2026-06-23T16:17:31.9846134Z ##[endgroup]
2026-06-23T16:17:31.9847805Z ##[group]Disabling automatic garbage collection
2026-06-23T16:17:31.9849889Z [command]/usr/bin/git config --local gc.auto 0
2026-06-23T16:17:31.9877455Z ##[endgroup]
2026-06-23T16:17:31.9879249Z ##[group]Setting up auth
2026-06-23T16:17:31.9882715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-23T16:17:31.9917951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-23T16:17:32.0273836Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-23T16:17:32.0305169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-23T16:17:32.0518701Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-23T16:17:32.0549268Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-23T16:17:32.0763669Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-23T16:17:32.0797555Z ##[endgroup]
2026-06-23T16:17:32.0799718Z ##[group]Fetching the repository
2026-06-23T16:17:32.0806961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c9f7ada50fb532fe6c6584d50700224040b39244:refs/remotes/origin/main
2026-06-23T16:17:33.6536841Z From https://github.com/obinexus/obi
2026-06-23T16:17:33.6538344Z  * [new ref]         c9f7ada50fb532fe6c6584d50700224040b39244 -> origin/main
2026-06-23T16:17:33.6572559Z ##[endgroup]
2026-06-23T16:17:33.6573553Z ##[group]Determining the checkout info
2026-06-23T16:17:33.6575907Z ##[endgroup]
2026-06-23T16:17:33.6581812Z [command]/usr/bin/git sparse-checkout disable
2026-06-23T16:17:33.6628537Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-23T16:17:33.6655139Z ##[group]Checking out the ref
2026-06-23T16:17:33.6659200Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-23T16:17:33.9247859Z Switched to a new branch 'main'
2026-06-23T16:17:33.9259897Z branch 'main' set up to track 'origin/main'.
2026-06-23T16:17:33.9276358Z ##[endgroup]
2026-06-23T16:17:33.9318400Z [command]/usr/bin/git log -1 --format=%H
2026-06-23T16:17:33.9343006Z c9f7ada50fb532fe6c6584d50700224040b39244
2026-06-23T16:17:33.9603768Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T16:17:33.9605564Z ##[group]Run actions/setup-node@v4
2026-06-23T16:17:33.9605824Z with:
2026-06-23T16:17:33.9606019Z   node-version: lts/*
2026-06-23T16:17:33.9606239Z   always-auth: false
2026-06-23T16:17:33.9606459Z   check-latest: false
2026-06-23T16:17:33.9609605Z   token: ***
2026-06-23T16:17:33.9609804Z ##[endgroup]
2026-06-23T16:17:34.0921458Z Attempt to resolve LTS alias from manifest...
2026-06-23T16:17:34.1024480Z (node:2280) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-23T16:17:34.1025685Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-23T16:17:34.8435387Z Found in cache @ /opt/hostedtoolcache/node/24.16.0/x64
2026-06-23T16:17:34.8440124Z ##[group]Environment details
2026-06-23T16:17:35.2407228Z node: v24.16.0
2026-06-23T16:17:35.2407651Z npm: 11.13.0
2026-06-23T16:17:35.2408125Z yarn: 1.22.22
2026-06-23T16:17:35.2425784Z ##[endgroup]
2026-06-23T16:17:35.2607246Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T16:17:35.2608529Z ##[group]Run actions/setup-python@v5
2026-06-23T16:17:35.2608807Z with:
2026-06-23T16:17:35.2609001Z   python-version: 3.12
2026-06-23T16:17:35.2609216Z   check-latest: false
2026-06-23T16:17:35.2612377Z   token: ***
2026-06-23T16:17:35.2612586Z   update-environment: true
2026-06-23T16:17:35.2612823Z   allow-prereleases: false
2026-06-23T16:17:35.2613045Z   freethreaded: false
2026-06-23T16:17:35.2613248Z ##[endgroup]
2026-06-23T16:17:35.3882582Z ##[group]Installed versions
2026-06-23T16:17:35.3978042Z (node:2311) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-23T16:17:35.3979777Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-23T16:17:35.3980773Z Successfully set up CPython (3.12.13)
2026-06-23T16:17:35.3981610Z ##[endgroup]
2026-06-23T16:17:35.4103611Z ##[group]Run sudo apt-get update && sudo apt-get install -y pandoc
2026-06-23T16:17:35.4104404Z [36;1msudo apt-get update && sudo apt-get install -y pandoc[0m
2026-06-23T16:17:35.4394551Z shell: /usr/bin/bash -e {0}
2026-06-23T16:17:35.4394831Z env:
2026-06-23T16:17:35.4395094Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:35.4395536Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-23T16:17:35.4395958Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:35.4396332Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:35.4396722Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:35.4397126Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-23T16:17:35.4397468Z ##[endgroup]
2026-06-23T16:17:35.5319515Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-23T16:17:35.5687516Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-06-23T16:17:35.5704977Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-06-23T16:17:35.5765536Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-06-23T16:17:35.5784691Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-06-23T16:17:35.5936745Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-06-23T16:17:35.5962304Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-06-23T16:17:35.6389417Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-06-23T16:17:35.7002972Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1031 kB]
2026-06-23T16:17:35.7126368Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [259 kB]
2026-06-23T16:17:35.7155659Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [180 kB]
2026-06-23T16:17:35.7162952Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.4 kB]
2026-06-23T16:17:35.7172005Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1656 kB]
2026-06-23T16:17:35.7258326Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [326 kB]
2026-06-23T16:17:35.7295799Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-06-23T16:17:35.7318232Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.8 kB]
2026-06-23T16:17:35.7327712Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-06-23T16:17:35.7544107Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5744 B]
2026-06-23T16:17:35.8035422Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-06-23T16:17:35.8049709Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [780 kB]
2026-06-23T16:17:35.8100706Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [178 kB]
2026-06-23T16:17:35.8118524Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [44.8 kB]
2026-06-23T16:17:35.8131371Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.5 kB]
2026-06-23T16:17:35.8138193Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1170 kB]
2026-06-23T16:17:35.8210823Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [229 kB]
2026-06-23T16:17:35.8229626Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.2 kB]
2026-06-23T16:17:35.8242271Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [24.1 kB]
2026-06-23T16:17:35.8972844Z Get:28 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [153 kB]
2026-06-23T16:17:35.9011425Z Get:29 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [182 kB]
2026-06-23T16:17:35.9886119Z Get:30 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1211 B]
2026-06-23T16:17:40.2458831Z Fetched 7143 kB in 1s (7975 kB/s)
2026-06-23T16:17:40.8678090Z Reading package lists...
2026-06-23T16:17:40.8977750Z Reading package lists...
2026-06-23T16:17:41.0388203Z Building dependency tree...
2026-06-23T16:17:41.0395170Z Reading state information...
2026-06-23T16:17:41.1798158Z The following additional packages will be installed:
2026-06-23T16:17:41.1798899Z   pandoc-data
2026-06-23T16:17:41.1803387Z Suggested packages:
2026-06-23T16:17:41.1804405Z   texlive-latex-recommended texlive-xetex texlive-luatex pandoc-citeproc
2026-06-23T16:17:41.1805701Z   texlive-latex-extra context wkhtmltopdf librsvg2-bin groff ghc nodejs python
2026-06-23T16:17:41.1807064Z   r-base-core libjs-mathjax libjs-katex citation-style-language-styles
2026-06-23T16:17:41.1958269Z The following NEW packages will be installed:
2026-06-23T16:17:41.1958779Z   pandoc pandoc-data
2026-06-23T16:17:41.2121782Z 0 upgraded, 2 newly installed, 0 to remove and 27 not upgraded.
2026-06-23T16:17:41.2122863Z Need to get 26.9 MB of archives.
2026-06-23T16:17:41.2123389Z After this operation, 200 MB of additional disk space will be used.
2026-06-23T16:17:41.2123890Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-23T16:17:41.3022178Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc-data all 3.1.3-1 [92.4 kB]
2026-06-23T16:17:41.3789193Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc amd64 3.1.3+ds-2 [26.9 MB]
2026-06-23T16:17:42.2335162Z Fetched 26.9 MB in 1s (33.8 MB/s)
2026-06-23T16:17:42.2546361Z Selecting previously unselected package pandoc-data.
2026-06-23T16:17:42.2815857Z (Reading database ... 
2026-06-23T16:17:42.2816429Z (Reading database ... 5%
2026-06-23T16:17:42.2817011Z (Reading database ... 10%
2026-06-23T16:17:42.2817549Z (Reading database ... 15%
2026-06-23T16:17:42.2818524Z (Reading database ... 20%
2026-06-23T16:17:42.2819212Z (Reading database ... 25%
2026-06-23T16:17:42.2819719Z (Reading database ... 30%
2026-06-23T16:17:42.2820352Z (Reading database ... 35%
2026-06-23T16:17:42.2820866Z (Reading database ... 40%
2026-06-23T16:17:42.2821341Z (Reading database ... 45%
2026-06-23T16:17:42.2821837Z (Reading database ... 50%
2026-06-23T16:17:42.2868956Z (Reading database ... 55%
2026-06-23T16:17:42.3919981Z (Reading database ... 60%
2026-06-23T16:17:42.5935182Z (Reading database ... 65%
2026-06-23T16:17:42.7985826Z (Reading database ... 70%
2026-06-23T16:17:42.8829094Z (Reading database ... 75%
2026-06-23T16:17:42.9415483Z (Reading database ... 80%
2026-06-23T16:17:43.1240134Z (Reading database ... 85%
2026-06-23T16:17:43.2539926Z (Reading database ... 90%
2026-06-23T16:17:43.4603554Z (Reading database ... 95%
2026-06-23T16:17:43.4604086Z (Reading database ... 100%
2026-06-23T16:17:43.4605125Z (Reading database ... 202324 files and directories currently installed.)
2026-06-23T16:17:43.4646602Z Preparing to unpack .../pandoc-data_3.1.3-1_all.deb ...
2026-06-23T16:17:43.4676605Z Unpacking pandoc-data (3.1.3-1) ...
2026-06-23T16:17:43.5185722Z Selecting previously unselected package pandoc.
2026-06-23T16:17:43.5309852Z Preparing to unpack .../pandoc_3.1.3+ds-2_amd64.deb ...
2026-06-23T16:17:43.5321033Z Unpacking pandoc (3.1.3+ds-2) ...
2026-06-23T16:17:44.2336411Z Setting up pandoc-data (3.1.3-1) ...
2026-06-23T16:17:44.2369547Z Setting up pandoc (3.1.3+ds-2) ...
2026-06-23T16:17:44.2403360Z Processing triggers for man-db (2.12.0-4build2) ...
2026-06-23T16:17:44.2426106Z Not building database; man-db/auto-update is not 'true'.
2026-06-23T16:17:44.8526299Z 
2026-06-23T16:17:44.8526966Z Running kernel seems to be up-to-date.
2026-06-23T16:17:44.8527279Z 
2026-06-23T16:17:44.8527482Z No services need to be restarted.
2026-06-23T16:17:44.8527728Z 
2026-06-23T16:17:44.8528193Z No containers need to be restarted.
2026-06-23T16:17:44.8528440Z 
2026-06-23T16:17:44.8528685Z No user sessions are running outdated binaries.
2026-06-23T16:17:44.8528971Z 
2026-06-23T16:17:44.8529350Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-06-23T16:17:45.6034954Z ##[group]Run npm install
2026-06-23T16:17:45.6035265Z [36;1mnpm install[0m
2026-06-23T16:17:45.6066758Z shell: /usr/bin/bash -e {0}
2026-06-23T16:17:45.6067005Z env:
2026-06-23T16:17:45.6067268Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:45.6067710Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-23T16:17:45.6068135Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:45.6068507Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:45.6068872Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:45.6069242Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-23T16:17:45.6069558Z ##[endgroup]
2026-06-23T16:17:47.3110766Z npm warn deprecated lodash.template@3.6.2: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
2026-06-23T16:17:47.3278030Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-06-23T16:17:47.3965978Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-06-23T16:17:47.4109012Z npm warn deprecated home-path@1.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-06-23T16:17:47.5225073Z npm warn deprecated glob@5.0.15: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-23T16:17:47.5491655Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-06-23T16:17:47.5493985Z npm warn deprecated
2026-06-23T16:17:47.5495082Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-06-23T16:17:47.6105455Z npm warn deprecated uuid@2.0.3: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-06-23T16:17:47.6752947Z npm warn deprecated gulp-util@3.0.8: gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5
2026-06-23T16:17:48.1074749Z 
2026-06-23T16:17:48.1075796Z added 307 packages, and audited 308 packages in 2s
2026-06-23T16:17:48.1076441Z 
2026-06-23T16:17:48.1076759Z 18 packages are looking for funding
2026-06-23T16:17:48.1077538Z   run `npm fund` for details
2026-06-23T16:17:48.1124564Z 
2026-06-23T16:17:48.1125217Z 15 vulnerabilities (8 moderate, 4 high, 3 critical)
2026-06-23T16:17:48.1125635Z 
2026-06-23T16:17:48.1125986Z To address issues that do not require attention, run:
2026-06-23T16:17:48.1126518Z   npm audit fix
2026-06-23T16:17:48.1126718Z 
2026-06-23T16:17:48.1127087Z To address all issues (including breaking changes), run:
2026-06-23T16:17:48.1127632Z   npm audit fix --force
2026-06-23T16:17:48.1127862Z 
2026-06-23T16:17:48.1128052Z Run `npm audit` for details.
2026-06-23T16:17:48.1633821Z ##[group]Run python -m pip install -e ".[docs]"
2026-06-23T16:17:48.1634477Z [36;1mpython -m pip install -e ".[docs]"[0m
2026-06-23T16:17:48.1665912Z shell: /usr/bin/bash -e {0}
2026-06-23T16:17:48.1666155Z env:
2026-06-23T16:17:48.1666416Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:48.1666859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-23T16:17:48.1667292Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:48.1667675Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:48.1668048Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:48.1668417Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-23T16:17:48.1668739Z ##[endgroup]
2026-06-23T16:17:51.1501853Z Obtaining file:///home/runner/work/obi/obi
2026-06-23T16:17:51.1518702Z   Installing build dependencies: started
2026-06-23T16:17:52.1521971Z   Installing build dependencies: finished with status 'done'
2026-06-23T16:17:52.1528818Z   Checking if build backend supports build_editable: started
2026-06-23T16:17:52.5191123Z   Checking if build backend supports build_editable: finished with status 'done'
2026-06-23T16:17:52.5200010Z   Getting requirements to build editable: started
2026-06-23T16:17:52.8620214Z   Getting requirements to build editable: finished with status 'done'
2026-06-23T16:17:52.8629268Z   Preparing editable metadata (pyproject.toml): started
2026-06-23T16:17:53.0474745Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2026-06-23T16:17:53.1161729Z Collecting beautifulsoup4>=4.12 (from obi==0.1.0)
2026-06-23T16:17:53.1673499Z   Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
2026-06-23T16:17:53.3955306Z Collecting lxml>=5.0 (from obi==0.1.0)
2026-06-23T16:17:53.3993719Z   Downloading lxml-6.1.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
2026-06-23T16:17:53.4140744Z Collecting markdown>=3.6 (from obi==0.1.0)
2026-06-23T16:17:53.4175157Z   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
2026-06-23T16:17:53.4317623Z Collecting pdfplumber>=0.11 (from obi==0.1.0)
2026-06-23T16:17:53.4349820Z   Downloading pdfplumber-0.11.10-py3-none-any.whl.metadata (43 kB)
2026-06-23T16:17:53.4654722Z Collecting pypdf>=4.0 (from obi==0.1.0)
2026-06-23T16:17:53.4690695Z   Downloading pypdf-6.14.2-py3-none-any.whl.metadata (7.2 kB)
2026-06-23T16:17:53.4854312Z Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.12->obi==0.1.0)
2026-06-23T16:17:53.4885502Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-06-23T16:17:53.5033016Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4>=4.12->obi==0.1.0)
2026-06-23T16:17:53.5064088Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-23T16:17:53.5190714Z Collecting pdfminer.six==20260107 (from pdfplumber>=0.11->obi==0.1.0)
2026-06-23T16:17:53.5221620Z   Downloading pdfminer_six-20260107-py3-none-any.whl.metadata (4.3 kB)
2026-06-23T16:17:53.6679024Z Collecting Pillow>=12.2.0 (from pdfplumber>=0.11->obi==0.1.0)
2026-06-23T16:17:53.6714854Z   Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-06-23T16:17:53.7487101Z Collecting pypdfium2>=5.9.0 (from pdfplumber>=0.11->obi==0.1.0)
2026-06-23T16:17:53.7521184Z   Downloading pypdfium2-5.10.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (70 kB)
2026-06-23T16:17:53.8402355Z Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20260107->pdfplumber>=0.11->obi==0.1.0)
2026-06-23T16:17:53.8435526Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-23T16:17:54.0146126Z Collecting cryptography>=36.0.0 (from pdfminer.six==20260107->pdfplumber>=0.11->obi==0.1.0)
2026-06-23T16:17:54.0181706Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-23T16:17:54.1211016Z Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer.six==20260107->pdfplumber>=0.11->obi==0.1.0)
2026-06-23T16:17:54.1245736Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-23T16:17:54.1352329Z Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20260107->pdfplumber>=0.11->obi==0.1.0)
2026-06-23T16:17:54.1386531Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-23T16:17:54.1478426Z Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
2026-06-23T16:17:54.1536260Z Downloading lxml-6.1.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-06-23T16:17:54.1821142Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 216.4 MB/s  0:00:00
2026-06-23T16:17:54.1853715Z Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
2026-06-23T16:17:54.1909688Z Downloading pdfplumber-0.11.10-py3-none-any.whl (60 kB)
2026-06-23T16:17:54.1989816Z Downloading pdfminer_six-20260107-py3-none-any.whl (6.6 MB)
2026-06-23T16:17:54.2277923Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 238.9 MB/s  0:00:00
2026-06-23T16:17:54.2311469Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-06-23T16:17:54.2373410Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-23T16:17:54.2540790Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 310.1 MB/s  0:00:00
2026-06-23T16:17:54.2573674Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-06-23T16:17:54.2633536Z Downloading pillow-12.2.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
2026-06-23T16:17:54.2880911Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 306.5 MB/s  0:00:00
2026-06-23T16:17:54.2932013Z Downloading pypdf-6.14.2-py3-none-any.whl (349 kB)
2026-06-23T16:17:54.2997608Z Downloading pypdfium2-5.10.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.7 MB)
2026-06-23T16:17:54.3255246Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 161.3 MB/s  0:00:00
2026-06-23T16:17:54.3289752Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-06-23T16:17:54.3345729Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-23T16:17:54.3400372Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-23T16:17:54.3806555Z Building wheels for collected packages: obi
2026-06-23T16:17:54.3814083Z   Building editable for obi (pyproject.toml): started
2026-06-23T16:17:54.5869390Z   Building editable for obi (pyproject.toml): finished with status 'done'
2026-06-23T16:17:54.5875719Z   Created wheel for obi: filename=obi-0.1.0-0.editable-py3-none-any.whl size=4841 sha256=c31ab835555dbe4d3391c8a6a13b597a7ec29d306337fd64e045029039d37080
2026-06-23T16:17:54.5878129Z   Stored in directory: /tmp/pip-ephem-wheel-cache-5r7epohg/wheels/50/9c/d0/a6ed67773a581e81fc49cee6d10f8594037631e69aeffecff1
2026-06-23T16:17:54.5896131Z Successfully built obi
2026-06-23T16:17:54.6228913Z Installing collected packages: typing-extensions, soupsieve, pypdfium2, pypdf, pycparser, Pillow, obi, markdown, lxml, charset-normalizer, cffi, beautifulsoup4, cryptography, pdfminer.six, pdfplumber
2026-06-23T16:17:56.1799437Z 
2026-06-23T16:17:56.1819835Z Successfully installed Pillow-12.2.0 beautifulsoup4-4.15.0 cffi-2.0.0 charset-normalizer-3.4.7 cryptography-49.0.0 lxml-6.1.1 markdown-3.10.2 obi-0.1.0 pdfminer.six-20260107 pdfplumber-0.11.10 pycparser-3.0 pypdf-6.14.2 pypdfium2-5.10.1 soupsieve-2.8.4 typing-extensions-4.15.0
2026-06-23T16:17:56.2642750Z ##[group]Run npm run docs:populate
2026-06-23T16:17:56.2643089Z [36;1mnpm run docs:populate[0m
2026-06-23T16:17:56.2674911Z shell: /usr/bin/bash -e {0}
2026-06-23T16:17:56.2675165Z env:
2026-06-23T16:17:56.2675420Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:56.2675854Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-23T16:17:56.2676271Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:56.2676637Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:56.2677022Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:17:56.2677397Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-23T16:17:56.2677714Z ##[endgroup]
2026-06-23T16:17:56.3668615Z 
2026-06-23T16:17:56.3669392Z > obi-documentation@0.1.0 docs:populate
2026-06-23T16:17:56.3670165Z > python scripts/populate-docs.py
2026-06-23T16:17:56.3670518Z 
2026-06-23T16:18:38.7998952Z Generated 162 pages into docs/source/html and Markdown into docs/source/md.
2026-06-23T16:18:38.7999964Z Completed with 5 warning(s). See docs/source/html/manifest.json.
2026-06-23T16:18:38.8965967Z ##[group]Run npm run docs:build
2026-06-23T16:18:38.8966289Z [36;1mnpm run docs:build[0m
2026-06-23T16:18:38.8997739Z shell: /usr/bin/bash -e {0}
2026-06-23T16:18:38.8997975Z env:
2026-06-23T16:18:38.8998238Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:38.8998664Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-23T16:18:38.8999084Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:38.8999451Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:38.8999818Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:38.9000190Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-23T16:18:38.9000681Z ##[endgroup]
2026-06-23T16:18:38.9983029Z 
2026-06-23T16:18:38.9983563Z > obi-documentation@0.1.0 docs:build
2026-06-23T16:18:38.9984022Z > node scripts/build-docs.mjs
2026-06-23T16:18:38.9984501Z 
2026-06-23T16:18:39.5823817Z Built OBI documentation: 166 source pages, 0 bibliography entries, 27 archived bundles.
2026-06-23T16:18:39.6050378Z ##[group]Run npm run docs:validate
2026-06-23T16:18:39.6050701Z [36;1mnpm run docs:validate[0m
2026-06-23T16:18:39.6081449Z shell: /usr/bin/bash -e {0}
2026-06-23T16:18:39.6081685Z env:
2026-06-23T16:18:39.6081940Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.6082385Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-23T16:18:39.6082819Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.6083194Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.6083568Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.6083952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-23T16:18:39.6084562Z ##[endgroup]
2026-06-23T16:18:39.7066677Z 
2026-06-23T16:18:39.7067281Z > obi-documentation@0.1.0 docs:validate
2026-06-23T16:18:39.7067960Z > node scripts/validate-docs.mjs
2026-06-23T16:18:39.7068282Z 
2026-06-23T16:18:39.7881703Z OBI documentation validation passed.
2026-06-23T16:18:39.8063351Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T16:18:39.8065590Z ##[group]Run actions/configure-pages@v5
2026-06-23T16:18:39.8065859Z with:
2026-06-23T16:18:39.8068952Z   token: ***
2026-06-23T16:18:39.8069146Z   enablement: false
2026-06-23T16:18:39.8069337Z env:
2026-06-23T16:18:39.8069581Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.8070015Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-23T16:18:39.8070426Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.8070791Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.8071187Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-23T16:18:39.8071562Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-23T16:18:39.8071875Z ##[endgroup]
2026-06-23T16:18:40.2069221Z ##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action. Error: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-06-23T16:18:40.2079725Z ##[error]HttpError: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-06-23T16:18:40.2258417Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-23T16:18:40.2259652Z Post job cleanup.
2026-06-23T16:18:40.3061492Z [command]/usr/bin/git version
2026-06-23T16:18:40.3097144Z git version 2.54.0
2026-06-23T16:18:40.3167301Z Temporarily overriding HOME='/home/runner/work/_temp/215d32c8-e2a2-4548-a30d-96e8d76718da' before making global git config changes
2026-06-23T16:18:40.3168167Z Adding repository directory to the temporary git global config as a safe directory
2026-06-23T16:18:40.3173277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/obi/obi
2026-06-23T16:18:40.3211310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-23T16:18:40.3244891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-23T16:18:40.3469035Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-23T16:18:40.3495116Z http.https://github.com/.extraheader
2026-06-23T16:18:40.3506844Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-23T16:18:40.3537823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-23T16:18:40.3754749Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-23T16:18:40.3783578Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-23T16:18:40.4124688Z Cleaning up orphan processes
2026-06-23T16:18:40.4395133Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/configure-pages@v5, actions/setup-node@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/