// ============================================================
// FILE: dgt_variadic_v1_M1_provenance.psc.txt
// MODULE 1 OF 5 — Version Provenance & Corpus Timeline Position
// SOURCE: "Dimensional Game Theory: Variadic Strategy in
//          Multi-Domain Contexts" [ORIGINAL VERSION]
// AUTHOR: Nnamdi Michael Okpala — OBINexus Computing
// DATE:   July 4, 2025  ← ORIGINAL (predates PDFs 4–9)
// NOTE:   Filename uses "Varadic" (typo) — canonical spelling is
//         "Variadic". This is the source document; PDF 10 (May 2026)
//         is a later re-issue with identical formal content.
// ============================================================

// ── VERSION REGISTRY ─────────────────────────────────────────

DEFINE VariadicDGTVersionRegistry AS:

    V1 := {
        version     : "1.0",
        date        : "July 4, 2025",
        filename    : "Dimensional_Game_Theory_Varadic_Strategy_in_Multi-Domain.pdf",
        title_note  : "'Varadic' spelling in filename (typographic variant)",
        status      : ORIGINAL,
        file_ref    : "dgt_variadic_v1_M1–M5.psc.txt"
    }

    V2 := {
        version     : "2.0",
        date        : "May 24, 2026",
        filename    : "Dimensional_Game_Theory_for_AI.pdf",
        title_note  : "Re-titled 'for AI'; 'Variadic' spelling corrected",
        status      : REVISED_REISSUE,
        file_ref    : "dgt_variadic_M1–M5.psc.txt"
    }

    // Content delta between V1 and V2:
    CONTENT_DELTA := {
        definitions_changed  : FALSE,   // Defs 1, 2, 3 identical
        theorem_changed      : FALSE,   // Computational Reduction identical
        equations_changed    : FALSE,   // eqs. 1–4 identical
        sections_changed     : FALSE,   // 6 sections, identical structure
        abstract_changed     : FALSE,   // identical
        date_changed         : TRUE,    // July 4 2025 → May 24 2026
        title_changed        : TRUE,    // subtitle + filename differ
        new_content          : NONE
    }

    // Canonical version for all formal references:
    CANONICAL := V1   // original — V2 re-affirms without modification
END DEFINE


// ── CHRONOLOGICAL CORPUS POSITION ────────────────────────────
//
// PDF 11 (July 4, 2025) is the EARLIEST DGT document.
// Correct chronological ordering of the corpus:
//
//   PDF 1  — Bayesian Debiasing          (July 4, 2025) ← same day as PDF 11
//   PDF 8  — DGT Formal                  (July 4, 2025) ← same day as PDF 11
//   PDF 11 — DGT Variadic [ORIGINAL]     (July 4, 2025) ← THIS
//   PDF 3  — AEGIS-PROOF-1.2             (May 27, 2025) — PREDATES July 4 PDFs
//   PDF 4  — AEGIS-PROOF-3.1/3.2         (August 2025)
//   PDF 5  — AEGIS-PROOF-4.1 Hospital    (August 2025)
//   PDF 6  — DAG Ephemeris Spec          (August 2025)
//   PDF 9  — DGT-RAF Cryptographic       (August 2025)
//   PDF 7  — OBIAI Thesis                (September 2025)
//   PDF 10 — DGT Variadic [REISSUE]      (May 24, 2026)
//
// NOTE: PDF 3 (May 27, 2025) PREDATES the July 4 PDFs.
//       The July 4 triple (PDFs 1, 8, 11) represents a founding day
//       for the OBINexus formal framework.

DEFINE CorpusChronology AS:
    // Ordered by publication date
    entries := [
        { date: "May 27, 2025",   pdf: 3,  title: "AEGIS-PROOF-1.2" },
        { date: "July 4, 2025",   pdf: 1,  title: "Bayesian Debiasing" },
        { date: "July 4, 2025",   pdf: 8,  title: "DGT Formal" },
        { date: "July 4, 2025",   pdf: 11, title: "DGT Variadic [ORIGINAL]" },
        { date: "August 2025",    pdf: 4,  title: "AEGIS-PROOF-3.1 & 3.2" },
        { date: "August 2025",    pdf: 5,  title: "AEGIS-PROOF-4.1" },
        { date: "August 2025",    pdf: 6,  title: "DAG Ephemeris Spec" },
        { date: "August 2025",    pdf: 9,  title: "DGT-RAF Cryptographic" },
        { date: "September 2025", pdf: 7,  title: "OBIAI Thesis" },
        { date: "May 24, 2026",   pdf: 10, title: "DGT Variadic [Reissue]" }
    ]

    FOUNDING_DATE := "July 4, 2025"
    FOUNDING_TRIO := [PDF_1, PDF_8, PDF_11]   // same-day publications
END DEFINE

// ── FOUNDING DAY SIGNIFICANCE ─────────────────────────────────
//
// Three papers published July 4, 2025 form the formal core:
//   PDF 1:  Bayesian inference foundation
//           → establishes KL divergence, MCMC debiasing
//   PDF 8:  Dimensional Game Theory formal
//           → establishes Nash equilibrium, Theorem 1 (perfect outcome)
//   PDF 11: DGT Variadic [THIS]
//           → establishes scalar promotion, contextual activation, φ mapping
//
// Together: probabilistic reasoning (PDF 1) + strategic optimization
//           (PDF 8) + input dimensionality (PDF 11) = OBIAI core.

PROCEDURE PrintFoundingDayContext() -> VOID:
    EMIT INFO "=== FOUNDING DAY: July 4, 2025 ==="
    EMIT INFO "PDF 1  — Bayesian Debiasing: P(θ|D) = ∫P(θ,ϕ|D)dϕ"
    EMIT INFO "PDF 8  — DGT Formal: Nash equilibrium, Theorem 1 (perfect tie)"
    EMIT INFO "PDF 11 — DGT Variadic: Defs 1–3, Computational Reduction, φ mapping"
    EMIT INFO ""
    EMIT INFO "Synthesis: on a single day, OBINexus established the three"
    EMIT INFO "mathematical pillars of OBIAI:"
    EMIT INFO "  (1) Unbiased probabilistic inference"
    EMIT INFO "  (2) Equilibrium-seeking strategic reasoning"
    EMIT INFO "  (3) Dimensionally-adaptive input processing"
    EMIT INFO "=================================="
END PROCEDURE


// ── VERSION RECONCILIATION POLICY ────────────────────────────

PROCEDURE ResolveVersionConflict(symbol: String) -> VersionRef:
    // When the same symbol appears in V1 (July 2025) and V2 (May 2026),
    // treat them as equivalent. The canonical definition is V1.
    // V2 re-affirms without modification.

    EMIT INFO "Version reconciliation: " + symbol +
              " | V1 (July 2025) = V2 (May 2026) | using V1 as canonical"

    RETURN VersionRef(
        version = "V1",
        date    = "July 4, 2025",
        pdf     = 11
    )
END PROCEDURE


// ============================================================
// END MODULE 1
// NEXT: dgt_variadic_v1_M2_canonical_definitions.psc.txt
// ============================================================
