// ============================================================
// FILE: confio_02_password_rotation.psc.txt
// MODULE 2: Password Rotation Protocol (CRUD Lifecycle)
// SOURCE: Machine_Verifiable_Password_Rotation_and_ZID_Key_Authorization.pdf
// Sections: 2.2, 5.1, 6.1 (password-specific), 6.2 (attack resistance)
// Legal Architect: Nnamdi Michael Okpala | OBINexus Computing
// ============================================================

// ------------------------------------------------------------
// CONSTANTS
// ------------------------------------------------------------

CONST ROTATION_INTERVAL_DAYS    = 365       // Annual mandatory rotation
CONST HISTORY_DEPTH_YEARS       = 5         // 5-year password history retention
CONST PBKDF2_ITERATIONS         = 600000    // PBKDF2-HMAC-SHA512 iteration count
CONST REPLAY_WINDOW_SECONDS     = 60        // Timestamp validity window
CONST HASH_ALGORITHM            = "PBKDF2-HMAC-SHA512"

// ------------------------------------------------------------
// DATA STRUCTURES
// ------------------------------------------------------------

STRUCT PasswordRecord:
    hash        : BYTES         // Derived key output of PBKDF2
    salt        : BYTES         // Unique random salt per password
    created_at  : UNIX_TIMESTAMP_MICROSECONDS
    rotation_due: UNIX_TIMESTAMP_MICROSECONDS  // created_at + 365 days

STRUCT PasswordHistory:
    records     : LIST<PasswordRecord>  // Last 5 years of hashes
    user_id     : STRING

// ------------------------------------------------------------
// SECTION 2.2: ANNUAL PASSWORD ROTATION PROTOCOL
// ------------------------------------------------------------

// Formal constraints (from mathematical specification):
//
//   Constraint A: P(t+365) != P(t)           [mandatory annual rotation]
//   Constraint B: P(t) != P(t-365i) for i in [0..5]  [5-year history check]
//   Constraint C: H(P, salt) = PBKDF2-HMAC-SHA512(P || salt, 600000)

FUNCTION enforce_rotation_constraints(new_password, history: PasswordHistory) -> BOOLEAN:
    // Check new password against full 5-year history
    FOR EACH record IN history.records:
        candidate_hash = hash_password(new_password, record.salt)
        IF constant_time_compare(candidate_hash, record.hash) THEN
            RETURN FALSE    // Password reuse detected — reject
        END IF
    END FOR
    RETURN TRUE             // No reuse — accept
END FUNCTION

// ------------------------------------------------------------
// ALGORITHM 1: CRUD-BASED PASSWORD ROTATION (Section 5.1)
// ------------------------------------------------------------

// --- CREATE ---
FUNCTION password_create(plaintext_password, user_id) -> PasswordRecord:
    // Step 1: Generate cryptographically secure unique salt
    salt = CSPRNG_generate_bytes(64)

    // Step 2: Hash using PBKDF2-HMAC-SHA512 with 600,000 iterations
    hash = PBKDF2_HMAC_SHA512(
        input     = plaintext_password || salt,
        iterations= PBKDF2_ITERATIONS
    )

    // Step 3: Build and store record
    record = PasswordRecord {
        hash        = hash,
        salt        = salt,
        created_at  = current_unix_timestamp_microseconds(),
        rotation_due= current_unix_timestamp_microseconds() + days_to_microseconds(365)
    }

    // Step 4: Append to user history (enforce max 5-year window)
    history = load_history(user_id)
    history.records.append(record)
    prune_history_beyond_5_years(history)
    persist_history(history)

    RETURN record
END FUNCTION

// --- READ (Verify) ---
FUNCTION password_read(plaintext_password, stored_record: PasswordRecord) -> BOOLEAN:
    // Recompute hash using stored salt
    candidate_hash = PBKDF2_HMAC_SHA512(
        input     = plaintext_password || stored_record.salt,
        iterations= PBKDF2_ITERATIONS
    )

    // Verify in constant time to prevent timing attacks
    RETURN constant_time_compare(candidate_hash, stored_record.hash)
END FUNCTION

// --- UPDATE (Rotation) ---
FUNCTION password_update(user_id, new_password) -> RESULT:
    history = load_history(user_id)
    current = get_current_record(history)

    // Step 1: Check rotation eligibility (annual enforcement)
    IF NOT rotation_is_due(current) AND NOT forced_rotation() THEN
        RETURN RESULT.ROTATION_NOT_DUE
    END IF

    // Step 2: Enforce 5-year history constraint
    IF NOT enforce_rotation_constraints(new_password, history) THEN
        RETURN RESULT.PASSWORD_REUSE_REJECTED
    END IF

    // Step 3: Create new record
    new_record = password_create(new_password, user_id)

    // Step 4: Write audit trail entry
    audit_log(event="PASSWORD_ROTATION", user=user_id, timestamp=now())

    RETURN RESULT.SUCCESS
END FUNCTION

// --- DELETE (Cryptographic Erasure) ---
FUNCTION password_delete(user_id) -> RESULT:
    // Step 1: Cryptographically erase current password material
    record = get_current_record(load_history(user_id))
    secure_zero_memory(record.hash)
    secure_zero_memory(record.salt)

    // Step 2: Write audit trail — deletion is permanent and logged
    audit_log(event="PASSWORD_DELETED", user=user_id, timestamp=now())

    // Step 3: Remove from storage (record of deletion remains in audit trail)
    remove_record(user_id)

    RETURN RESULT.SUCCESS
END FUNCTION

// ------------------------------------------------------------
// HELPER: ROTATION DUE CHECK
// ------------------------------------------------------------

FUNCTION rotation_is_due(record: PasswordRecord) -> BOOLEAN:
    RETURN current_unix_timestamp_microseconds() >= record.rotation_due
END FUNCTION

// ------------------------------------------------------------
// HELPER: PRUNE HISTORY BEYOND 5 YEARS
// ------------------------------------------------------------

FUNCTION prune_history_beyond_5_years(history: PasswordHistory):
    cutoff = current_unix_timestamp_microseconds() - years_to_microseconds(5)
    history.records = FILTER history.records WHERE record.created_at >= cutoff
END FUNCTION

// ------------------------------------------------------------
// SECTION 6.2: ATTACK RESISTANCE PROPERTIES
// ------------------------------------------------------------

// Replay Attack Resistance:
//   - Every authentication attempt includes a timestamp
//   - Timestamp must be within REPLAY_WINDOW_SECONDS (60s) of server time
//   - Requests outside this window are rejected unconditionally

FUNCTION validate_timestamp(request_timestamp) -> BOOLEAN:
    delta = ABS(current_unix_timestamp() - request_timestamp)
    RETURN delta <= REPLAY_WINDOW_SECONDS
END FUNCTION

// Dictionary Attack Resistance:
//   - 600,000 PBKDF2 iterations increase brute-force cost significantly

// Quantum Attack Resistance:
//   - Handled by ZID lattice-based mechanism (see Module 3)

// Social Engineering Resistance:
//   - Zero human override capability (see Module 4)

// ============================================================
// END MODULE 2
// ============================================================
